% File generated with DeScribe 2.5.3 and manual edits

% System initialization
InvertZAxis 1

% Writing configuration 
GalvoScanMode
ContinuousMode
PiezoSettlingTime 10
GalvoAcceleration 1
StageVelocity 200

% centers the galvo
XOffset 0
YOffset 0
ZOffset 0




% Adjusts the origin so the DeScribe model looks centered
%StageGotoX -150
%StageGotoY -150

%Moves the piezo to the center for alignment
PiezoGotoX 150
PiezoGotoY 150

% Writing parameters
PowerScaling 1.0

% Writing parameters
var $laserPower = 40
var $scanSpeed = 10000

LaserPower $laserPower
ScanSpeed $scanSpeed

var $interfacePos = 0.5

FindInterfaceAt $interfacePos
PiezoGotoX 86.0
PiezoGotoY 86.0
PiezoGotoZ 1.0
Wait 0.1

PiezoGotoX 85.0
PiezoGotoY 85.0
PiezoGotoZ 0.0
Wait 0.1

FindInterfaceAt $interfacePos
include MS1_field_1.gwl
PiezoGotoX 86.0
PiezoGotoY 216.0
PiezoGotoZ 1.0
Wait 0.1

PiezoGotoX 85.0
PiezoGotoY 215.0
PiezoGotoZ 0.0
Wait 0.1

FindInterfaceAt $interfacePos
include MS1_field_2.gwl
PiezoGotoX 216.0
PiezoGotoY 86.0
PiezoGotoZ 1.0
Wait 0.1

PiezoGotoX 215.0
PiezoGotoY 85.0
PiezoGotoZ 0.0
Wait 0.1

FindInterfaceAt $interfacePos
include MS1_field_3.gwl
PiezoGotoX 216.0
PiezoGotoY 216.0
PiezoGotoZ 1.0
Wait 0.1

PiezoGotoX 215.0
PiezoGotoY 215.0
PiezoGotoZ 0.0
Wait 0.1

FindInterfaceAt $interfacePos
include MS1_field_4.gwl